<html>
	<head>
		<title>Print Your Own Money!(parody site)</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-title" content="Launch Lamp">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js?ver=2.0.3"></script>

		<style>
			#section-header{order:1; width:100%; z-index: 2; display: block;}
			#section-main{order:2; width:90%; background: url(moneybg.jpg) center top no-repeat; background-size:cover; display: flex; border-radius: 12px; text-align: center; border:2px solid #ccc; box-shadow:1px 1px 7px 10px #737674;}
			#section-footer{order:3; width:100%;}
			
	body{
	padding: 1em 0 0 0;
	margin: 0;
	font-family: Trebuchet MS, Tahoma, helvetica, sans-serif;
	background-color: #5b635c;
	color: #535232;
/* 	line-height:1.4em; */
	text-align:center;
	display:flex; flex-direction: row; flex-wrap: wrap; justify-content: space-around; 
	}
	
	header{ display:block; text-align:left; background: transparent; padding:.5em 0 .5em 2em;}
	
	main{width:44%; order:1; padding:.5em;}
	aside{width:50%; order:2; padding:2em;}
	
	footer{ padding:.4em 0 1em 0; background-color: #2a2f34; margin:1em 0 0 0; color:#fff;}
	
	div.widget{width:350px; float:right;}
	

	img{max-width: 100%}
	h2{line-height:0;}


.infolinks li{display: inline-block; padding:4px 8px; color:#fff;}
.infolinks li a{color:#fff;}
.infolinks li a:hover{color:#ff0000;}

.parody{display: inline-block;}

.icon{
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f00d";
  font-size:200%;
  color:red;
  width:100px;
  height:100px;
/*
  position:absolute;
  left:-60px;
  top:65px;
*/
}

.icon::before {
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
}

.icon::before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f00d";
  font-size:200%;
  color:red;
  text-shadow:1px 3px 3px white;
  position:absolute;
  left:-54px;
  top:58px;
}




.input100::before {
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
}

.input100::before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f00c";
  font-size:200%;
  color:#10e910;
  text-shadow:1px 3px 3px white;
  position:absolute;
  left:-74px;
  top:60px;
}






/* input[type="radio"]{ display: none;} */








.mobile-show{display:none;}
.mobile-hide{display:block;}

	
	@media screen and (max-width: 48em) {
		#section-header{ width:100%; z-index: 2;}
		#section-main{ width:100%; display: block; background:none; background-color:#ccc; border-radius: 0;}
		#section-aside{ width:32%;}
		#section-footer{ width:100%;}
body{padding-top:0;}
h2{font-size:100%; line-height: 90%;}
main{width:100%; order:2; padding:.5em;}
aside{width:100%; order:1; padding:2em;}
div.widget{width:350px; float:none;}
footer{margin:0;}
.parody{display: block; width: 100%;}
.mobile-hide{display:none;}
.mobile-show{display:block;}
		}
</style>





	</head>
	<body>










	<section id="section-header" style="">
	<header><div style="position:absolute; top:20px; margin:0 0 0 4%;">

<span style="position:relative;  font-size:400%; color:#fbfffb; text-shadow: 2px 3px 3px #333; font-weight: 900;">PRINT</span>

<span style="position:relative; font-size:300%; color:#878f87;  text-shadow: 2px 3px 3px #333;">yo</span>

<span style="position:relative; font-size:400%; color:#11d415; text-shadow: 2px 3px 3px #fbfffb;">OWN</span>
</div></header>
<br /><br />
	</section>




	
	<section id="section-main" style="position:relative;">

<main>
<!--
<div style="display: block; width:100%; text-align: left;">
<img src="print-you-own-logo.jpg" alt="print-you-own-logo" style="max-height:130px;" />
<br />
-->
<p style="padding:0 .5em; font-size:130%; text-align: left;"><span style="font-size:140%; color:#119e2e; text-shadow: 1px 1px 1px black">Print Your Own Money</span><br /> Seize your future and live the life you're meant to... <span style="font-size:140%; color:#119e2e;">TODAY</span>.</p>
<div class="slider-range" style="border-top:1px solid #bdbfbd; padding-top:20px;">
<div style="font-size:140%; font-weight:bold; padding:0 0 5px .5em; text-align: left;">Sheets to print? <span style="font-size:60%;">(6 bills per sheet)</span></div>
<form>
<div class="value">0</div>
<input type="range" min="0" max="10" step="1" value="0" class="pulse">
</form></div>


<div style="border-top:1px solid #bdbfbd; font-size:140%; font-weight:bold; margin:30px 0 0 0; padding:25px 0 35px 1em; text-align: left;">Shipping address? <span style="font-size:60%;"> (proof sheet is emailed to you)</span></div>

<form>
<label for="">Email Address:</label>&nbsp;<input id="" type="text" name="" value="" style="width:300px; height:2.5em; padding:4px 8px; border:0px solid #999; font-size:120%; box-shadow: 0px 1px 0px 0px black; border-radius:4px; background:-webkit-linear-gradient(#eeeaea 0%, #ffffff 100%)">
</form>
<br />

<div class="mobile-hide"><a href="#" class="lightboxspan" onclick="ShowLightBox('secret');"><button class="pulse" style="background:linear-gradient(#009920 0%, #12eb45 100%); margin:20px 0 0 0; padding:10px 12px; border-radius: 6px; box-shadow:none; border:1px solid #eef1ef; font-size:160%; color:#fff; text-shadow: 1px 1px 2px black; font-weight: bold;">Get Proof Sheet Now</button></a></div>

<!-- <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeDRQ8ShMZ92wYlAL0SOWxFnP3AWXj7Vc7ZCwfEOTb5_AYWuQ/viewform?embedded=true" width="100%" height="461" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe> -->


<br />
</div>
</main>





<aside>
<div class="widget" style="padding-left:2em;">

<br />
<div class="switch">
  <input type="checkbox" name="switch" class="switch-checkbox" id="myswitch" checked>
  <label class="switch-labels" for="myswitch">
        <span class="switch-text"></span>
        <span class="switch-dot pulse"></span>
    </label>
</div>

<br /><br />

<div class=" flip-container" ontouchstart="this.classList.toggle('hover');">
<label class="input-20" for="input100"></label>
<input id="input100" class="icon" type="radio" style="float:left; margin:30px 0 0 -30px; width:100px; height:100px;" />
  <div class="flipper">

    <div class="front" style="background:#ff0000; min-height:143px; width:350px; background: url(100face.jpg) 0 0 no-repeat; background-size:fill; z-index:2;"></div>

    <div class="back" style="background:#ff0000; min-height:143px; width:350px; background: url(100back.jpg) 0 0 no-repeat; background-size:fill; z-index:2;"><a href="" class="input20" style="display:block; height:100%; color:#00fb33; text-shadow: 1px 1px 1px black; font-weight:bold; font-size:140%; padding-top:2em;">Select ($100)</a></div>

    </div>
  </div>
	

<br />

<div class=" flip-container" ontouchstart="this.classList.toggle('hover');">
<label class="input-20" for="input50"></label>
<input class="icon" id="input50" type="radio" style="float:left; margin:30px 0 0 -30px; width:100px; height:100px;" />
  <div class="flipper">

    <div class="front" style="background:#ff0000; min-height:143px; width:350px; background: url(50front.jpg) 0 0 no-repeat; background-size:fill; z-index:2;"></div>

    <div class="back" style="background:#ff0000; min-height:143px; width:350px; background: url(50back.jpg) 0 0 no-repeat; background-size:fill; z-index:2;"><a href="" class="input20" style="display:block; height:100%; color:#00fb33; text-shadow: 1px 1px 1px black; font-weight:bold; font-size:140%; padding-top:2em;">Select ($50)</a></div>

    </div>
  </div>


<br />

<div class=" flip-container" ontouchstart="this.classList.toggle('hover');">



<!--
<div class="radio-toolbar">
  <input type="radio" id="radio1" name="radios" value="all" checked>
  <label for="radio1">All</label>
</div>
-->

<label class="input-20" for="input-20"></label>
<input class="icon" id="input-20" type="radio" style="float:left; margin:30px 0 0 -30px; width:100px; height:100px; display: hidden;" />

  <div class="flipper">

    <div class="front" style="background:#ff0000; min-height:143px; width:350px; background: url(20face.jpg) 0 0 no-repeat; background-size:fill; z-index:2;"></div>

    <div class="back" style="background:#ff0000; min-height:143px; width:350px; background: url(20back.jpg) 0 0 no-repeat; background-size:fill; z-index:2;"><a href="" class="input20" style="display:block; height:100%; color:#00fb33; text-shadow: 1px 1px 1px black; font-weight:bold; font-size:140%; padding-top:2em;">Select ($20)</a></div>

    </div>
  </div>
	
</div>
</aside>


<div class="mobile-show" style="padding-bottom:2em;"><a href="#" class="lightboxspan" onclick="ShowLightBox('secret');"><button class="pulse" style="background:linear-gradient(#009920 0%, #12eb45 100%); margin:20px 0 0 0; padding:10px 12px; border-radius: 6px; box-shadow:none; border:1px solid #eef1ef; font-size:160%; color:#fff; text-shadow: 1px 1px 2px black; font-weight: bold;">Get Proof Sheet Now</button></a></div>

	</section>
	
	































			


			
<section id="section-footer">		
<footer>
<ul class="infolinks" style="width:90%;">
<li class="fa fa-info-circle"> <a class="lightboxspan" onclick="ShowLightBox('single13'); return false;">Privacy</a></li>
<li class="fa fa-info-circle"> <a class="lightboxspan" onclick="ShowLightBox('single12');">Terms of Use</a></li>
<li class="fa fa-info-circle"> <a class="lightboxspan" onclick="ShowLightBox('single14');">Disclaimer</a></li>
</ul>
<div class="copyright" style="">
<span class="parody"><sup>*</sup> This is a parody - </span> Copyright &copy; <?php echo date("Y") ?> <a href="https://toddlambert.com">Todd Lambert</a> - All Rights Reserved
</div>


</footer>
</section>
<!-- 	<br /><br /> -->


<div id="fade" class="LB-black-overlay" onclick="if (!is_modal) HideLightBox(); return false;"></div>

<div id="single12" class="LB-white-content">
  <div class="close pulse" onclick="HideLightBox(); return false;">X</div>
  
<div style="padding:0 2em; text-align: left;">
<h3 style="margin:0 0 10px 0; text-align:left;" id="post-8982">Terms of Service</h3>


<h3>
	1. Terms<br>
</h3>
<p>
	By accessing this web site (toddlambert.com), you are agreeing to be bound by these<br>
	web site Terms and Conditions of Use, all applicable laws and regulations,<br>
	and agree that you are responsible for compliance with any applicable local<br>
	laws. If you do not agree with any of these terms, you are prohibited from<br>
	using or accessing this site. The materials contained in this web site are<br>
	protected by applicable copyright and trade mark law.
</p>
<h3>
	2. Use License<br>
</h3>
<ol type="a">
<li>
		Permission is granted to temporarily download one copy of the materials<br>
		(information or software) on Todd Lambert’s web site for personal,<br>
		non-commercial transitory viewing only. This is the grant of a license,<br>
		not a transfer of title, and under this license you may not:<p></p>
<ol type="i">
<li>modify or copy the materials;</li>
<li>use the materials for any commercial purpose, or for any public display (commercial or non-commercial);</li>
<li>attempt to decompile or reverse engineer any software contained on Todd Lambert.com;</li>
<li>remove any copyright or other proprietary notations from the materials; or</li>
<li>transfer the materials to another person or “mirror” the materials on any other server.</li>
</ol>
</li>
<li>
		This license shall automatically terminate if you violate any of these restrictions and may be terminated by Todd Lambert at any time. Upon terminating your viewing of these materials or upon the termination of this license, you must destroy any downloaded materials in your possession whether in electronic or printed format.
	</li>
</ol>
</div>


</div>


<div id="single13" class="LB-white-content">
  <div class="close pulse" onclick="HideLightBox(); return false;">X</div>


<div style="padding:0 2em; text-align: left;">
<h2>Privacy Policy</h2>
<p>
	Your privacy is very important to me. Accordingly, I have developed this Policy in order for you to understand how I collect, use, communicate and disclose and make use of personal information. The following outlines my privacy policy.
</p>
<ul>
<li>
		Before or at the time of collecting personal information, I will identify the purposes for which information is being collected.
	</li>
<li>
		I will collect and use of personal information solely with the objective of fulfilling those purposes specified by me and for other compatible purposes, unless I obtain the consent of the individual concerned or as required by law.
	</li>
<li>
		I will only retain personal information as long as necessary for the fulfillment of those purposes.
	</li>
<li>
		I will collect personal information by lawful and fair means and, where appropriate, with the knowledge or consent of the individual concerned.
	</li>
<li>
		Personal data should be relevant to the purposes for which it is to be used, and, to the extent necessary for those purposes, should be accurate, complete, and up-to-date.
	</li>
<li>
		I will protect personal information by reasonable security safeguards against loss or theft, as well as unauthorized access, disclosure, copying, use or modification.
	</li>
<li>
		I will make readily available to customers information about my policies and practices relating to the management of personal information.
	</li>
</ul>
<p>
	I am committed to conducting my business in accordance with these principles in order to ensure that the confidentiality of personal information is protected and maintained.
</p>
</div>

</div>



<div id="single14" class="LB-white-content">
  <div class="close pulse" onclick="HideLightBox(); return false;">X</div>
  
<div style="padding:0 2em; text-align: left;">
<h3 style="margin:0 0 10px 0; text-align:left;" id="post-8982">Disclaimer</h3>



<ol type="read">
<li>
		The materials on this website(s) also known as toddlambert.com, twilightscapes.com, toddtravels.com, yearofnight.com, lambertphotography.com, exposetothenight.com and americabytwilight.com are provided “as is”. Todd Lambert makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties, including without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights. Further, Todd Lambert does not warrant or make any representations concerning the accuracy, likely results, or reliability of the use of the materials on his Internet web site(s) or otherwise relating to such materials or on any sites linked to this site(s).
	</li>
</ol>
<h3>
 Limitations<br>
</h3>
<p>
	In no event shall Todd Lambert or its suppliers be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business interruption,) arising out of the use or inability to use the materials on Todd Lambert’s Internet site(s), even if Todd Lambert or a Todd Lambert authorized representative has been notified orally or in writing of the possibility of such damage. Because some jurisdictions do not allow limitations on implied warranties, or limitations of liability for consequential or incidental damages, these limitations may not apply to you.
</p>
<h3>Intellectual Property</h3>
<p>All photos on this website(s) are owned by Todd Lambert. All of the content featured or displayed on the website(s), including, but not limited to, still images, text, pictorial works, video images, still images of video, graphic designs, audio recordings, multimedia combinations, and computer programs, including web-based programs (“Content”) is owned or licensed by Todd Lambert.</p>
<p>Advertisements for third-party entities are not considered Content for the purposes of this Section. However, these advertisements are owned or licensed by their respective third-party entities and are subject to protections similar to those set forth in these Terms.</p>
<p>Pursuant to the copyright and trademark laws of the United States, you agree:</p>
<ol>
<li>That you may only download Content that Todd Lambert designates as offered for download to any single computer a single copy of any Content for personal and noncommercial use.</li>
<li>To not reproduce, distribute, modify, re-post on another Service (regardless of the server on which the Content is stored), or sell any Content without specific written authorization from Todd Lambert.</li>
<li>To maintain any and all copyright or other proprietary notices embedded in or attached to any Content.</li>
<li>To refrain from framing, inline linking, or mirroring any portion of the website.</li>
</ol>
<h3>
 Revisions and Errata<br>
</h3>
<p>
	The materials appearing on Todd Lambert’s web site(s) could include technical, typographical, or photographic errors. Todd Lambert does not warrant that any of the materials on its web site(s) are accurate, complete, or current. Todd Lambert may make changes to the materials contained on its web site(s) at any time without notice. Todd Lambert does not, however, make any commitment to update the materials.
</p>
<h3>
 Links<br>
</h3>
<p>
	Todd Lambert has not reviewed all of the sites linked to its Internet web site(s) and is not responsible for the contents of any such linked site. The inclusion of any link does not imply endorsement by Todd Lambert or the web site(s). Use of any such linked web site is at the user’s own risk.
</p>
<h3>
 Site Terms of Use Modifications<br>
</h3>
<p>
	Todd Lambert may revise these terms of use for its web site(s) at any time without notice. By using this web site(s) you are agreeing to be bound by the then current version of these Terms and Conditions of Use.
</p>
<h3>
 Governing Law<br>
</h3>
<p>
	Any claim relating to the toddlambert.com web site(s) shall be governed by the laws of the State of Texas without regard to its conflict of law provisions.
</p>
<p>
	General Terms and Conditions applicable to Use of a Web Site.
</p>


</div>


</div>















<div id="secret" class="LB-white-content">
  <div class="close pulse" onclick="HideLightBox(); return false;">X</div>
  
<img src="secret-header.jpg" alt="secret-header" />

<div style="padding:0 2em; text-align: left;">
<br />
<h2 style="margin:0 0 10px 0; text-align:left;" id="post-8982">Secret Service Alert - Counterfeit Division</h2>

<h4>U.S. Criminal Justice Deptartment - Printing and Counterfeit Unit</h4>

<div style="font-size:700%; color:red; font-weight:900; text-align: center;">ALERT</div>


<p>This website has been tracked to suspicious activities and we are notifying you that your entry has been recorded and there may be a possibility of contact from one of our task leaders with regards to this incursion.</p>

<p>If you have any questions or concerns, We encourage you to call us at (304) 625-3020 to discuss your case further with an available Counterfeit Strike Team Member. </p>

<br />

<div style="color:red; font-size:140%; text-align: center;">Just Kidding - You're not in trouble!</div>

<p style="text-align: center;">This is a parody website meant for education and entertainment purposes.</p>


</div>


</div>







	</body>
</html>




<style>
#OpenLightBox {
text-align: center;
margin-top: 30px;
width: 100%;
}

.close {
display: block;
position: absolute;
z-index: 1003;
top: 10px;
right: 10px;
padding: 4px 9px;
color: #fff;
border-radius: 0 5px 0 5px;
border-bottom: 1px solid #bbb;
border-left: 1px solid #bbb;

  background: -webkit-linear-gradient(top, #d94645, #bd3d3c);
background: -webkit-linear-gradient(top, #f91010, #ed0c0c);
background: -moz-linear-gradient(top, #3c3c3c, #2c2c2c);
background: -ms-linear-gradient(top, #3c3c3c, #2c2c2c);
-webkit-box-shadow: 0 8px 6px -6px black;
	 -moz-box-shadow: 0 8px 6px -6px black;
	      box-shadow: 0 2px 1px -1px #fff, -2px 0 1px -1px #fff, inset -2px 0 1px -1px #fff;
}

.close:hover {
color: #ccc;
cursor: pointer;
  
background: #f62121;
background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#3c3c3c), to(#2c2c2c));
background: -webkit-linear-gradient(top, #d94645, #bd3d3c);
background: -webkit-linear-gradient(top, #f91010, #ed0c0c);
background: -moz-linear-gradient(top, #3c3c3c, #2c2c2c);
background: -ms-linear-gradient(top, #3c3c3c, #2c2c2c);
  
box-shadow: 0 2px 1px -1px #fff, -2px 0 1px -1px #fff, inset 0 0 0 #fff;
}

.close:active {
box-shadow: inset 0 2px 3px -2px #000;
}

.LB-black-overlay {
display: none;
position: fixed;
top: 0%;
left: 0%;
width: 100%;
height: 100%;
background-color: #000;
z-index: 1001;
-moz-opacity: 0.70;
opacity: .88;
filter: alpha(opacity=88);
}   

.LB-white-content {
display: none;
position: fixed;
top: 10%;
left: 10%;
right:10%;
max-width: 80vw;
max-height: 70vh;
background: #ddd;
z-index: 1002;
padding: 10px 26px;
font-size: 14px;
overflow-x: auto;
border-radius: 5px;
}

.lightboxspan {
cursor: pointer;
color: blue;
}

.lightboxspan:hover {
color: green;
}


@keyframes pulse_animation {
	0% { transform: scale(1); }
	30% { transform: scale(1); }
	40% { transform: scale(1.12); }
	50% { transform: scale(1); }
	60% { transform: scale(1); }
	70% { transform: scale(1.25); }
	80% { transform: scale(1); }
	100% { transform: scale(1); }
}


.pulse
{
	animation-name: pulse_animation;
	animation-duration: 5000ms;
	transform-origin:30% 30%;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}










@import url(https://fonts.googleapis.com/css?family=Dosis:700);
body {
  font-family: "Dosis", Helvetica, Arial, sans-serif; 
/*   background: #ecf0f1; */
  color: #34495e;
  padding-top: 40px;
  text-shadow: white 1px 1px 1px;
}
.value {
  border: 6px dashed #6c7479;
  border-radius: 25px;
  text-align: center;
  font-weight: bold;
  font-size: 4em;
  width: 80px; 
  height: 75px;
/*   line-height: 100px; */
  margin: 20px auto;
  letter-spacing: -.07em;
  text-shadow: white 2px 2px 2px;
}
input[type="range"] {
  display: block;
  -webkit-appearance: none;
  background-color: #10e529;
  width: 300px;
  height: 5px;
  border-radius: 5px;
  margin: 0 auto;
  outline: 0;
}
input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  background-color: #10e529;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 2px solid white;
  cursor: pointer;
  transition: .3s ease-in-out;
}​
  input[type="range"]::-webkit-slider-thumb:hover {
    background-color: white;
    border: 2px solid #e74c3c;
  }
  input[type="range"]::-webkit-slider-thumb:active {
    transform: scale(1.6);
  }








.flip-container {
  -webkit-perspective: 1000;
  -moz-perspective: 1000;
  -o-perspective: 1000;
  perspective: 1000;
border: 0px solid #ccc;
}

	.flip-container:hover .flipper,  
  .flip-container.hover .flipper {
		-webkit-transform: rotateY(180deg);
		-moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
		transform: rotateY(180deg);
	}

	.flip-container.pressed:hover .flipper,  
  .flip-container.pressed .flipper {
		-webkit-transform: rotateY(180deg);
		-moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
		transform: rotateY(180deg);
	}


	.flip-container:hover .captor,  
  .flip-container.hover .captor {
		-webkit-transform: rotateY(180deg);
		-moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
		transform: rotateY(180deg);
		display:none;
	}

	.flip-container.pressed:hover .captor,  
  .flip-container.pressed .captor {
		-webkit-transform: rotateY(180deg);
		-moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
		transform: rotateY(180deg);
		display: none;
	}

.flip-container, .front, .back {
	width: 350px;
	height: 143px;
}


.flipper {
	-webkit-transition: 0.6s;
	-webkit-transform-style: preserve-3d;

	-moz-transition: 0.6s;
	-moz-transform-style: preserve-3d;
  
  -o-transition: 0.6s;
	-o-transform-style: preserve-3d;

	transition: 0.6s;
	transform-style: preserve-3d;

	position: relative;
}

.front, .back {
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
  -o-backface-visibility: hidden;
	backface-visibility: hidden;
	position: absolute;
	top: 0;
	left: 0;
	border-radius: 0;
}

.front {
	background:#f8f8f8;
	z-index: 2;
}

.back {
	-webkit-transform: rotateY(180deg);
	-moz-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
	transform: rotateY(180deg);
	z-index: 3;
	background: #f8f8f8;
}


.vertical.flip-container {
	position: relative;
}

	.vertical .back {
		transform: rotateX(180deg);
	}

	.vertical.flip-container .flipper {
		transform-origin: 100% 213.5px; /* half of height */
	}

	.vertical.flip-container:hover .flipper {
		transform: rotateX(-180deg);
	}






.qtr .flip-container, .qtr .flip-container .front, .qtr .flip-container .back {
	min-width: 350px;
	min-height:143px;
}

.third .flip-container, .third .flip-container .front, .third .flip-container .back {
	min-width: 350px;
	min-height:143px;
}

.half .flip-container, .half .flip-container .front, .half .flip-container .back {
	min-width: 350px;
	min-height:143px;
}

.full .flip-container, .full .flip-container .front, .full .flip-container .back {
	min-width: 350px;
	min-height:143px;
}



.switch {
  position: relative;
  width: 205px;
  margin: 0 auto;
}

.switch-checkbox {
  display: none;
}


/*Style words and oval switch */

.switch-labels {
  display: block;
  overflow: hidden;
  cursor: pointer;
  border-radius: 20px;
border:0px solid #cdcac8;
/* box-shadow: inset 0px 2px 2px 5px #f0e5e5; */
}

.switch-text {
  display: block;
  width: 200%;
  margin-left: -100%;
  transition: margin 0.3s ease-in 0s;
}

.switch-text:before,
.switch-text:after {
  float: left;
  width: 50%;
  line-height: 30px;
  color: white;
  box-sizing: border-box;
/* box-shadow:inset 0px 0px 12px 0px #9e9999; */

/* padding:0 20px; */
}

.switch-text:before {
  content: "Select face (front)";
  padding-left: 10px;
background:#f4efef;
  color: #156b18;
padding-top:4px;
padding-bottom:4px;
padding-right:25px;
border-radius: 20px 0 0 20px;
}

.switch-text:after {
  content: "Select face (back)";
  padding-right: 20px;
  background-color:#f4efef;
  color: #156b18;
  text-align: right;
padding-top:4px;
padding-bottom:4px;
border-radius: 0 20px 20px 0;
}


/*Style center dot*/

.switch-dot {
  width: 35px;
  height: 35px;
  background: #10e529;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 160px;
  margin-right: 5px;
  border-radius: 20px;
  transition: all 0.3s ease-in 0s;
  border:3px solid #bcb8b8;
  box-shadow: 0px 3px 3px 0px #49ae65;
content:"";
}

.switch-dot:after{
    content: "";
    position: absolute;
    width: 35px;
    height: 35px;
    margin: 5px 0 0 5px;
	border-radius:0 20px 20px 0
}


/*State changer*/

.switch-checkbox:checked+.switch-labels .switch-text {
  margin-left: 0;
}

.switch-checkbox:checked+.switch-labels .switch-dot {
  right: 0px;
  margin-right: 0px;
}


</style>


<script type="text/javascript">
var elem = document.querySelector('input[type="range"]');

var rangeValue = function(){
  var newValue = elem.value;
  var target = document.querySelector('.value');
  target.innerHTML = newValue;
}

elem.addEventListener("input", rangeValue);
</script>


<script type="text/javascript">

$('.switch').on('change', function(e) {
      $('.flip-container').toggleClass("collapsed pressed"); //you can list several class names 
      e.preventDefault();
    });


$('a.input20').on('click', function(e) {
      $('.icon').toggleClass("input100 pressed"); //you can list several class names 
      e.preventDefault();
    });


var curr_lb_div;
var is_modal = false;

function ShowLightBox(lb_div, isModal) {
document.getElementById(lb_div).style.display='block';
document.getElementById('fade').style.display='block';
curr_lb_div = lb_div;
 if (isModal)
	 is_modal = true;
 else is_modal = false;
 
 setCenter(lb_div, isModal);
 //setDimensions(lb_div);
}

function HideLightBox() {
	if (document.getElementById(curr_lb_div)) {
		  document.getElementById(curr_lb_div).style.display='none';
		  document.getElementById('fade').style.display='none';
		  curr_lb_div = '';
	 }
}

function setCenter(lb_div, isModal) {
var div = document.getElementById(lb_div);






/*
var newX = div.offsetWidth / 2;
var newY = div.offsetHeight / 2;

div.style.marginLeft = '-'+newX+'px';
div.style.marginTop = '-'+newY+'px';
*/

}
</script>
